<component name="libraryTable">
  <library name="hamcrest-core-1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/tools/idea-IC-143.1184.17/lib/hamcrest-core-1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>